<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockGame\BlockGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Raylib-cs">
      <HintPath>..\..\..\..\OneDrive\Desktop\raylib\Raylib-cs-master\Raygui-cs\bin\Debug\netstandard2.1\netstandard2.1\Raylib-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
